<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    body{
      text-align: center;
      background: darkgray;
      font-family: Montserrat;
    }
    h1{
      margin-top: 30px;
      letter-spacing: 3px;
    }
    form{
      text-align: center;
      width: 30%;
      margin-top: 100px;
      margin-left: 35%;
      background: white;
      box-shadow: 1px 1px 5px #6a7b8b;
      border-radius: 5px;
    }
    p{
      padding-top: 20px;
      text-align: center;
    }
    input {
      margin: 20px;
      width: 60%;
    }

    .button{
      font-family: Montserrat;
      border-radius: 5px;
      background-color:#6a7b8b;
      color: white;
      box-shadow: 1px 1px 5px #6a7b8b;
      width: 40%;
      height: 30px;
    }

  </style>
</head>
<body>
<form action="#" data-th-action="@{/dodajTurniej}" th:object="${tournament}" method="post">
  <p>Nazwa turnieju:<input type="text" th:field="*{name}" required></p>
    <input class="button" type="submit" value="DODAJ TURNIEJ">
</form>
</body>
</html>