<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Logowanie</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style type="text/css">
    body{
      text-align: center;
      background: #c0c0c0;
      font-family: Montserrat;
    }
    h1{
      margin-top: 30px;
      letter-spacing: 3px;
    }
    form{
            text-align: center;
            width: 30%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 100px;
            margin-left: 35%;
            background: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            border-radius: 5px;
        }
    p{
      padding-top: 20px;
      text-align: center;
    }
    input {
      margin: 20px;
      width: 60%;
    }
    .button{
            font-family: Montserrat;
            border-radius: 5px;
            background-color:#6a7b8b;
            color: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            width: 60%;
            height: 30px;
            margin-top: 20px;
        }

  </style>
</head>
<body>
<h1>Turnieje</h1>
<form action="#" data-th-action="@{/rejestrujnaturniej}" method="post">
  <select th:name="id">
    <tr th:each="tournament: ${tournaments}">
      <option th:value="${tournament.getIdTournament()}"><td th:text="${tournament.getName()}"></td>
        <td th:text="${tournament.getPlayers()}"></td>
        <td th:text="${tournament.isOpen()}"></td>
        <br><br>
    </tr>
  </select>
  <br>
  <button class="button" type="submit" >Zapisz się</button>
</form>
</body>
</html>