<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Start - zaloguj się</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style type="text/css">
        body{
            text-align: center;
            background: darkgray;
            font-family: Montserrat;
        }
        h1{
            margin-top: 30px;
            letter-spacing: 3px;
        }
        .window{
            text-align: center;
            width: 30%;
            margin-top: 100px;
            margin-left: 35%;
            background: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            border-radius: 5px;
        }
        p{
            padding-top: 20px;
            text-align: center;
        }
        input {
            margin: 20px;
            width: 60%;
        }

        h3{
            font-family: Montserrat;
            border-radius: 5px;
            background-color:#6a7b8b;
            color: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            width: 60%;
            height: 30px;
            margin: 40px 0 40px 0;
        }

    </style>
</head>
<body>
 <h1>Witaj w świecie turniejów</h1>
 <!--<form action="#" data-th-action="@{/loginOrRegister}" method="get">
     <button type="submit" name="action" value="login">Zaloguj się</button>
     <p>lub</p>
     <button type="submit" name="action" value="register">Zarejestruj się</button>
 </form>-->
 <div class="window">
 <h3><a th:href="@{/register}">Zarejestruj się</a></h3>
 <h3><a th:href="@{/login}">Zaloguj się</a></h3>
 </div>
</body>
</html>