<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style type="text/css">
        body{
            text-align: center;
            background: #c0c0c0;
            font-family: Montserrat;
        }
        h1{
            margin-top: 30px;
            letter-spacing: 3px;
        }
        form{
            /*text-align: center;*/
            width: 30%;
            margin-top: 100px;
            margin-left: 35%;
            background: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            border-radius: 5px;
        }
        p{
            padding-top: 10px;
            /*text-align: center;*/
        }
        input {
            margin: 10px;
            width: 60%;
        }

        .button{
            font-family: Montserrat;
            border-radius: 5px;
            background-color:#6a7b8b;
            color: white;
            box-shadow: 1px 1px 5px #6a7b8b;
            width: 40%;
            height: 30px;
        }

    </style>
</head>
<body>
<h1>Rejestracja</h1>

<!--Do zrobienia akcja sprawdzająca poprawność i w zależności
od niej tworząca nowego użytkownika w bazie lub wyświetlająca info o błędzie-->
<form action="#" data-th-action="@{/rejestracja}" th:object="${user}" method="post">
    <p>Imię:<input type="text" name="name" th:field="*{name}" required></p>
    <p>Nazwisko:<input type="text" name="surname" th:field="*{surname}" required></p>
    <p>Nazwa użytkownika:<input type="text" name="user_name" th:field="*{user_name}" required></p>
    <p>Hasło:<input type="password" name="password" th:field="*{password}" required></p>
    <p>Typ konta (zawodnik - 0, admin - 1):<input type="number" min="0" max="1" th:field="*{admin}" required></p>
    <input class="button" type="submit" value="ZAREJESTRUJ SIĘ">

</form>
</body>
</html>