<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Logowanie</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style type="text/css">
    body{
      text-align: center;
      background: darkgray;
      font-family: Montserrat;
    }
    h1{
      margin-top: 30px;
      letter-spacing: 3px;
    }
    form{
      text-align: center;
      width: 30%;
      margin-top: 100px;
      margin-left: 35%;
      background: white;
      box-shadow: 1px 1px 5px #6a7b8b;
      border-radius: 5px;
    }
    p{
      padding-top: 20px;
      text-align: center;
    }
    input {
      margin: 20px;
      width: 60%;
    }

    h3{
            border-radius: 5px;
            background-color:#6a7b8b;
            box-shadow: 1px 1px 5px #6a7b8b;
            width: 60%;
            height: 30px;
            margin: 40px 0 40px 20%;
            text-decoration: none;
        }
     a{
     color: white;
     text-decoration: none;
     letter-spacing: 3px;
     font-family: Montserrat;
     }

  </style>
</head>
<body>
<h1>Zalogowano jako admin</h1>
<form action="#" data-th-action="@{/adminAction}"  method="get">
<!--  <p>Nazwa turnieju:<input type="text" th:field="*{name}" required></p>-->
  <h3><a th:href="@{/registerTournament}">DODAJ TURNIEJ</a></h3>
  <h3><a th:href="@{/allTournaments}">WSZYSTKIE TURNIEJE</a></h3>

</form>

</body>
</html>