<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style type="text/css">
    body{
      text-align: center;
      background: darkgray;
      font-family: Montserrat;
    }
    h1{
      margin-top: 30px;
      letter-spacing: 3px;
    }
    form{
      text-align: center;
      width: 30%;
      margin-top: 100px;
      margin-left: 35%;
      background: white;
      box-shadow: 1px 1px 5px #6a7b8b;
      border-radius: 5px;
    }
    p{
      padding-top: 20px;
      text-align: center;
    }
    input {
      margin: 20px;
      width: 60%;
    }

    h3{
            //width: 60%;
            height: 20px;
            margin: 40px 0 40px 20%;
        }
     a{
     color: white;
     text-decoration: none;
     border-radius: 5px;
     background-color:#6a7b8b;
     margin-left: 50px;
     padding: 5px;
     box-shadow: 1px 1px 5px #6a7b8b;
     letter-spacing: 2px;
     font-size: 16px;
     font-family: Montserrat;
     }

  </style>
</head>
<body>
<h1>Turnieje</h1>
<form action="#" data-th-action="@{/closeRegister}" method="post">
<select th:name="id">
<tr th:each="tournament: ${tournaments}">
    <option th:value="${tournament.getName()}"><td th:text="${tournament.getName()}"></td>
    <td th:text="${tournament.getPlayers()}"></td>
    <td th:text="${tournament.isOpen()}"></td>
<!--    <a th:href="@{/joinAsAdmin}">Dołącz</a>-->
    <br><br>
</tr>
</select>
    <button type="submit" >Zakończ rejestrację</button>
</form>
</body>
</html>